=============================================================================
Java概述
=============
java 面向对象 
=============
java 分布式
=============
分布式计算中的“分布”指的是数据分布和操作分布。数据分布即应用系统所操作的数据可
以分散存储在不同的网络节点上；操作分布即应用系统的计算可由不同的网络节点完成。
=================
Java虚拟机（JVM）
=================
JVM其实是在实际的计算机上通过软件模拟来实现的虚拟机器。Java虚拟机有自己想象的
硬件，共包括以下5个抽象的逻辑组件。
1 指令集：用来执行基本的CPU运算。
2 寄存器：用来存放地址信息，比如执行指令的地址。
3 栈结构：栈用来保存操作参数，返回结果和为方法传递参数。
4 堆：Java运行时的数据区，程序初始化时所有对象都置于堆上。
5 存储区：用来存放字节码的方法代码，符号表。
========
Java API
========
Java API也是一个很大Java类库集合，它给程序员提供了大量的可重用的类，如同C语言
中的库函数，给编程人员提供了丰富的功能。这些类以包的形式组织，所谓包，可以理
解为一个文件夹，他把类库中各种功能相似或者相关的类组织在一起，下面介绍最常用的
6个包。
1 java.lang:Java语言的核心类库，包括基本数据类型和出错处理方法。
2 java.io:Java语言的标准输入/输出类库，包含Java程序与操作系统、用户界面等进行
交互时使用的类。
3 java.awt:Java语言用来构建图形图像的类库，包含创建用户界面和绘制图形的所有类。
4 java.applet:实现运行浏览器中的Java Applet的工具类库，包含创建Applet以及实现
Applet所需的所有类。
5 java.util:Java语言的一个集合包，如Map、Set、日期与时间相关的类等。
6 java.sql:支持通过JDBC对数据库进行访问操作。
========
基本命令
========
javac:Java语言的解释器即Java源代码编译成字节码。
java:Java语言的解释器，解释运行Java字节码。
javadoc:Java API生成器。解释Java源程序中类的定义和文档注释，并生成相应的HTML格
式的文档。
appletviewer:Java applet浏览器。
============
两类Java程序
============
Java Application程序 
这样的程序由编程开始，需要经过3个过程，即编写源代码编译和运行。
Java Applet程序 
实现这样的程序需要经过如下4个过程：编写Applet程序、编译Applet程序、编写HTML
文件、运行带Applet程序的HTML文件。
==================
Java程序的基本规则
==================
1 Java程序是由类构成的。
2 每一个Java程序都有一个主类，且只有一个主类。无论主类的位置如何，程序都从主
类开始执行。
3 调用Java程序中的系统类库要在程序的开头用关键字import引入所需要类库的成员。
4 Java程序中的每条语句都用一个分号结尾。
5 Java程序区分大小写，同一字母的大小写作为两个不同的字符。
6 Java程序的文件名必须与主类名取成一致，且大小写相同。
=============================================================================
